<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
    />
    <title>Exercicios HTML</title>
    
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }

      header {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-align: center;
      }

      nav {
        margin: 0px 0px 70px 41.047px;
      }

      a {
        display: inline-block;
        text-decoration: none;
        border: 0.5px solid;
        /* border-bottom:none ; */
        border-color: black;
        width: fit-content;
        padding: 0 2px 0 2px;
        margin: 0px;
      }

      section {
        flex: 1 0 auto;
        width: 90%;
        height: 50%;
        border: solid 2px;
        margin: 0 auto;
        box-shadow: 9px 3px 43px rgba(0, 0, 0, 0.589);

      }

      #conteudo {
        margin: 10px;
      }

      footer {
        flex-shrink: 0;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>Exercicios HTML</h1>
    </header>

    <nav>
      <a href wbm-nav="Exercicios/test.html">00 - Teste</a>
      <a href wbm-nav="Exercicios/texto1.html">01 - Texto1</a>
      <a href wbm-nav="Exercicios/texto2.html">02 - Texto2</a>
      <a href wbm-nav="Exercicios/listas.html">03 - Listas</a>
      <a href wbm-nav="Exercicios/listasAnihadas.html">04 - Listas</a>
      <a href wbm-nav="Exercicios/links.html">05 - Links</a>
      
    </nav>

    <section>
      <div id="conteudo"></div>
    </section>
    <footer>
      <p>Curso de Web Moderno</p>
    </footer>
    <script>
      document.querySelectorAll("[wbm-nav]").forEach((link) => {
        const conteudo = document.getElementById("conteudo");

        link.onclick = function (e) {
          e.preventDefault();
          fetch(link.getAttribute("wbm-nav"))
            .then((resp) => resp.text())
            .then((html) => (conteudo.innerHTML = html));
        };
      });
    </script>
   
  </body>
</html>
