<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        * {
            margin: 0;
            padding: 0;

        }
        .flex-container {
            display: flex;
            width: 400px;
            height: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: -1;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
            flex-shrink: 5;

        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>